{
  "name": "metaverse",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prisma:generate" : "cd packages/db && npm run db:generate",
    "start:api":"cd apps/api && npm start",
    "start:ws": "cd apps/websocket && npm start"
    
  },
  "devDependencies": {
    "dotenv-cli": "^7.4.2",
    "prettier": "^3.2.5",
    "turbo": "^2.2.3",
    "typescript": "5.5.4"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
